<div class="product-a">
	<div class="content-img">
		<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=570%C3%97300&w=560&h=300" alt="...">
	</div>
	<div class="content-detail">
		<h3 class="title">BARCO RLM-W14</h3>
		<h4 class="sub-title">14.500 Lumens WUXGA</h4>
		<hr>
		<div class="description">
			<p>El RLM-W14 presenta un elegante diseño de proyector con un montaje de objetivo muy estable, y ofrece estéreo activo 3D y vídeo a través de un cable único de categoría 5 (HDBaseTTM). Está diseñado para una instalación fija en museos, teatros, templos de culto, hoteles, aulas o auditorios de conferencias, aunque también puede usarse en el mercado de alquiler, gracias a su corrección geométrica y mezclado ampliados, su chasis robusto y su bastidor de alquiler opcional.El RLM-W14 presenta un elegante diseño de proyector con un montaje de objetivo muy estable, y ofrece estéreo activo 3D y vídeo a través de un cable único de categoría 5 (HDBaseTTM). Está diseñado para una instalación fija en museos, teatros, templos de culto, hoteles, aulas o auditorios de conferencias, aunque también puede usarse en el mercado de alquiler, gracias a su corrección geométrica y mezclado ampliados, su chasis robusto.</p>
		</div>
		<a class="show-more btn btn-primary" href="">Ver mas</a>
	</div>
</div>