<div class="container">
	<div class="col-md-3">
		<header role="logo">
			<a href="" title="Soporte Audiovisual">
				<h1><strong>Soporte Audiovisual</strong></h1>
			</a>
		</header>
	</div>
	<div class="col-md-9">
		<nav role="navigation" class="main-nav">
			<div class="col-md-3">
				<a class="btn btn-primary" href="">Alquiler</a>
				<a class="btn btn-default" href="">Venta</a>
			</div>
			<div class="col-md-9">
				<ul class="nav nav-pill">
					<li>
						<a href="" title="">Video</a>
					</li>
					<li>
						<a href="" title="">Led</a>
					</li>
					<li>
						<a href="" title="">Audio</a>
					</li>
					<li>
						<a href="" title="">Rigging</a>
					</li>
					<li>
						<a href="" title="">Informatica</a>
					</li>
					<li>
						<a href="" title="">Alimentacion</a>
					</li>
					<li>
						<a href="" title="">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<hr class="shadow"></hr>
</div>