<div class="header-container">
	<div class="container">
		<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
			<header role="logo">
				<a href="" title="Soporte Audiovisual">
					<h1><strong>Soporte Audiovisual</strong></h1>
				</a>
			</header>
		</div>
		<div class="col-lg-10 col-md-9 col-sm-8">
			<nav role="navigation" class="main-nav hidden-xs hidden-sm">
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 nopadding">
					<div class="action-btn">
						<a class="btn btn-primary" href="">Alquiler</a>
						<a class="btn btn-default" href="">Venta</a>
					</div>
				</div>
				<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
					<ul class="nav">
						<li class="active">
							<a href="" title="Video">Video</a>
						</li>
						<li>
							<a href="" title="Led">Led</a>
						</li>
						<li>
							<a href="" title="Audio">Audio</a>
						</li>
						<li>
							<a href="" title="Rigging">Rigging</a>
						</li>
						<li>
							<a href="" title="Informatica">Informatica</a>
						</li>
						<li>
							<a href="" title="Alimentacion">Alimentacion</a>
						</li>
						<li>
							<a href="" title="Contacto">Contacto</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 position-initial">
					<div class="search-content">
						<form>
							<input class="morphsearch-input" type="search" placeholder="Buscar..."/>
							<button class="morphsearch-submit" type="submit">Buscar...</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<div class="hidden-md hidden-lg col-sm-2 col-xs-2 pull-right">
				<a href="#" class="mobileToggle">
					<span class="line"></span>
				</a>
			</div>
		<div class="clearfix"></div>
	</div>
</div>